REACT_APP_FIREBASE_KEY="AIzaSyCMpUYWOmOo0g4KeaZpyAms9HHXD2DHJgQ"
REACT_APP_FIREBASE_DOMAIN="react-app-oddajrzeczy.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-app-oddajrzeczy.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-app-oddajrzeczy"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-app-oddajrzeczy.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1056247883540"